{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-7",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "85",
    "MAX_MCP_OUTPUT_TOKENS": "20000",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "PATH": "/home/jesus_hh/.local/share/fnm/node-versions/v24.14.0/installation/bin:/home/jesus_hh/.local/share/pnpm:/home/jesus_hh/.local/share/fnm:/home/jesus_hh/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": false,
  "skipAutoPermissionPrompt": true,
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read(**/.env.example)",
      "Write(**/.env.example)",
      "Edit(**/.env.example)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(yarn *)",
      "Bash(node *)",
      "Bash(nvm *)",
      "Bash(fnm *)",
      "Bash(git *)",
      "Bash(* --version)",
      "Bash(* --help)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod +x *)",
      "Bash(biome *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(tsc *)",
      "Bash(vue-tsc *)",
      "Bash(nuxt *)",
      "Bash(next *)",
      "Bash(vitest *)",
      "Bash(playwright *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(jq *)",
      "Bash(stow *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf .*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.credentials*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.cert)",
      "Read(**/*_token)",
      "Read(**/*.token)",
      "Read(**/*-token.json)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.cert)",
      "Write(**/pnpm-lock.yaml)",
      "Write(**/package-lock.json)",
      "Write(**/yarn.lock)",
      "Write(**/bun.lockb)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(*/.env)",
      "Edit(*/.env.*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.cert)",
      "Edit(**/pnpm-lock.yaml)",
      "Edit(**/package-lock.json)",
      "Edit(**/yarn.lock)",
      "Edit(**/bun.lockb)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-edit-format.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-edit-protect.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/filter-output.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "/home/jesus_hh/.claude/hooks/log-skill-usage.sh",
            "timeout": 2
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-compact-context.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-compact-context.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreCompact\",\"additionalContext\":\"CRITICAL: Preserve in summary: current phase, files modified, architectural decisions made, and any pending tasks.\"}}'",
            "timeout": 5
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/log-instructions.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Needs attention'",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/verify-on-stop.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-end-handoff.sh",
            "timeout": 2
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": false,
    "figma@claude-plugins-official": true
  },
  "cleanupPeriodDays": 30,
  "language": "es",
  "outputStyle": "Concise",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "autoMemoryEnabled": true
}
